{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.; database=Framework; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
